{
  "name": "zadanie_8_3",
  "version": "1.0.0",
  "description": "",
  "main": "zadanie1.js",
  "scripts": {
    "test": "npm-run-all test:*",
    "test:html": "globstar nu-html-checker *.html",
    "test:js": "jshint js/*.js",
    "init-project": "npm install && npm-run-all init:*",
    "init:dirs": "mkdirp sass css vendor images js",
    "init:files": "touch README.md index.html sass/style.scss js/scripts.js",
    "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
    "build": "npm-run-all build:* test",
    "build:clean": "rimraf css/*.css",
    "build:sass": "node-sass --output-style compact -o css sass",
    "build:autoprefixer": "autoprefixer-cli css/style.css",
    "build-dev:sass": "node-sass --output-style expanded --source-map true -o css sass",
    "watch": "npm-run-all build -p watch:*",
    "watch:sassprefixer": "onchange sass/*.scss -- npm-run-all go:*",
    "go:sass": "node-sass --output-style expanded --source-map true -o css sass",
    "go:autoprefixer": "autoprefixer-cli -o css/style.css",
    "watch:browsersync": "browser-sync start --server --files css/*.css *.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willejka/zadanie_8_3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willejka/zadanie_8_3/issues"
  },
  "homepage": "https://github.com/willejka/zadanie_8_3#readme",
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.23.5",
    "globstar": "^1.0.0",
    "jshint": "^2.9.5",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.2",
    "nu-html-checker": "^0.1.0",
    "onchange": "^3.3.0",
    "rimraf": "^2.6.2"
  }
}
